{
  "name": "mint-eye",
  "displayName": "Mint Eye",
  "description": "Mint color for eye relexing",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.91.0"
  },
  "publisher": "magma917",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "mint-eye",
        "uiTheme": "vs",
        "path": "./themes/mint-eye-color-theme.json"
      }
    ]
  },
  "homepage": "https://github.com/Li-Yan/vscode-theme-mint-eye",
  "repository": {
    "type": "git",
    "url": "https://github.com/Li-Yan/vscode-theme-mint-eye"
  }
}
